# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

ext.batelcointegration.package=custom/batelco

# Specifies the location of the spring context file putted automatically to the global platform application context.
batelcointegration.application-context=batelcointegration-spring.xml

batelcobssservices.serviceinfo.wsdl=http://s1fwapp01:9004/mockGetServiceInformationBinding?wsdl
batelcobssservices.addaddress.wsdl=http://s1fwapp01:9004/IntegrationServices/SAPHybris/AddAddress?wsdl
batelcobssservices.validateaddress.wsdl=http://s1fwapp01:9004/IntegrationServices/GISAddressService?wsdl
batelcobssservices.addupdateaccount.wsdl=http://s1fwapp01:9004/IntegrationServices/SAP_Hybris/CreateOrUpdateAccount?wsdl
batelcobssservices.createcontact.wsdl=http://s1fwapp01:9004/IntegrationServices/SAP_Hybris/CreateContact?wsdl
batelcobssservices.devicecashsale.wsdl=http://s1fwapp01:9004/IntegrationServices/SAP_Hybris/DeviceCashSale?wsdl
batelcobssservices.deviceinstallationorder.wsdl=http://s1fwapp01:9004/IntegrationServices/SAP_Hybris/DeviceInstallationOrder?wsdl
batelcobssservices.eligibility.wsdl=http://s1fwapp01:9004/IntegrationServices/SAP_Hybris/OrderEligibility?wsdl
batelcobssservices.orderstatusquery.wsdl=http://s1fwapp01:9004/IntegrationServices/SIMDispenser/OrderStatusQuery?wsdl
batelcobssservices.customerinformation.wsdl=http://s1fwapp01:9004/IntegrationServices/QueryCustomerInformation?wsdl
batelcobssservices.syncpayment.wsdl=http://s1fwapp01:9004/IntegrationServices/SyncPayment?wsdl
batelcobssservices.uploaddocument.wsdl=http://s1fwapp01:9004/IntegrationServices/UploadDocumentCommonService?wsdl

#batelcobssservices.validateaddress.wsdl=http://10.65.102.1:50001/IntegrationServices/GISAddressService?wsdl
#batelcobssservices.addupdateaccount.wsdl=http://10.65.102.1:50001/IntegrationServices/SAP_Hybris/CreateOrUpdateAccount?wsdl
